[33mcommit a954fccbb9694ddd3ee8503ac6007e69b6fb798d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aman Kumar <letscode2457@gmail.com>
Date:   Sat May 17 20:06:58 2025 +0530

    Add collision Detection

[33mcommit 606905b95117e4e80aca0b96b292cf9a7323b158[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aman Kumar <letscode2457@gmail.com>
Date:   Sat May 17 00:45:40 2025 +0530

    Add world map

[33mcommit 459be2431bab43d568f7c352a18e38959201d2e7[m
Author: Aman Kumar <letscode2457@gmail.com>
Date:   Wed May 14 01:42:17 2025 +0530

    Add initial mapLayout
